### ISSUE TITLE
Use string.Equals / string.Compare instead of using ToUpper/ToLower

### ISSUE THREAD

**Issue by meziantou** [meziantou/Meziantou.Analyzer#737]
Detect the following string patterns

````
_ = a.ToUpper() == b.ToUpper();
_ = a.ToLower() == b.ToLower();

_ = a.ToUpperInvariant() == b.ToUpperInvariant();
_ = a.ToLowerInvariant() == b.ToLowerInvariant();
````

Should also detects other operators (`!=`, `<`, `<=`, `>`, `>=`)
