### ISSUE TITLE
MA0182 should detect usages from method arguments

### ISSUE THREAD

**Issue by meziantou** [meziantou/Meziantou.Analyzer#960]
````
            private static extern unsafe SafeFileHandle CreateFilePrivate(
                string lpFileName,
                int dwDesiredAccess,
                FileShare dwShareMode,
                SECURITY_ATTRIBUTES* lpSecurityAttributes,
                FileMode dwCreationDisposition,
                int dwFlagsAndAttributes,
                IntPtr hTemplateFile);

            // This type is used from the method parameter, it should not be reported
            [StructLayout(LayoutKind.Sequential)]
            internal struct SECURITY_ATTRIBUTES
            {
                internal uint nLength;
                internal IntPtr lpSecurityDescriptor;
                internal BOOL bInheritHandle;
            }
````
