### ISSUE TITLE
Blacklist for LoggerParameters (Placeholders)

### ISSUE THREAD

**Issue by FreeYourMinds** [meziantou/Meziantou.Analyzer#697]
# Story

While using [ECS Logging](https://www.elastic.co/guide/en/ecs-logging/overview/master/intro.html) the placeholder `{Message}` was used within the structured logging resulting in the ECS formater replacing the whole message with only the content of the parameter in the ECS log. Therefore it would be good if there was a possibility to declare certain placeholders as black listed.

## Example of the problem

``` 
logger.LogError(ex, "The operation for object {ObjectId} in state {State} failed with error: {Message}", "TestObject", "deleted", ex.Message);
``` 

### Expected ECS log message

"The operation for object TestObject in state deleted failed with error: InvalidOperation: Can not update deleted Items"

### Actuals ECS log message

"InvalidOperation: Can not update deleted Items"

## Feature request

Add a way to configure a blacklist for parameter names to avoid accidentally overwriting reserved fields in ECS logs

**Comment by meziantou** [comment]
There is no blacklist. However, you can configure [MA0139](https://github.com/meziantou/Meziantou.Analyzer/blob/main/docs/Rules/MA0139.md) to a dummy type.

````
Message;MyNamespace.InvalidLoggerType
````

````
namespace MyNamespace;

[Obsolete("Do not use")]
internal sealed class InvalidLoggerType { private InvalidLoggerType() { } }
````

**Comment by FreeYourMinds** [comment]
Thank you for providing an example to solve this with the current implementation.

I am aware that there currently is no blacklist. I also already considered (mis)using the type configuration to solve my situation, but concluded that an explicit implementation would be preferable, which resulted in the feature request.

Therefore it still would be great if you could consider adding a blacklist to make the intention explicit

**Comment by meziantou** [comment]
I think a solution would be to allow the configuration syntax

````
# No type specified to add a parameter name to the deny list
ParameterName;
````

Also, the diagnostic message should be clearer in this case.

Would it solve your issue?
