### ISSUE TITLE
.NET MAUI project and the MA0204 "Remove unnecessary partial modifier" rule

### ISSUE THREAD

**Issue by Auto72** [meziantou/Meziantou.Analyzer#1450]
In a .NET MAUI project the "partial" modifier for a class is (often/always?) required for the "net10.0-windows10.0.19041.0" build.

Here the code:

```
public partial class CertificateHolder : IDisposable
{
    [JsonConverter(typeof(X509Certificate2JsonConverter))]
    public X509Certificate2? Certificate { get; set; }

    public void Dispose()
    {
        Dispose(disposing: true);
        GC.SuppressFinalize(this);
    }

    protected virtual void Dispose(bool disposing)
    {
        if (disposing)
        {
            if (Certificate is not null)
            {
                Certificate?.Dispose();
                Certificate = null;
            }
        }
    }
}

```

 I get the following information message:

"MA0204	
Remove unnecessary partial modifier	
MyAppName (net10.0), MyAppName (net10.0-android), MyAppName (net10.0-ios), MyAppName (net10.0-maccatalyst)"

But, if I remove the partial modifier, I get this other one information message instead:

"CsWinRT1028	Class 'CertificateHolder' implements WinRT interfaces but it or a parent type isn't marked partial.  Type and any parent types should be marked partial for trimming and AOT compatibility if passed across the WinRT ABI.	MyAppName (net10.0-windows10.0.19041.0)"

What we have to do ?

**Comment by Auto72** [comment]
The same applies if the class inherits from ObservableObject.

https://learn.microsoft.com/en-us/dotnet/communitytoolkit/mvvm/observableobject
