### ISSUE TITLE
Add a rule to check for Async suffix in names of methods that returns awaitable type

### ISSUE THREAD

**Issue by philippedurocher** [meziantou/Meziantou.Analyzer#634]
I know it exists in another analyzer, but I love yours and would like it to be available, please. 🤞

**Comment by meziantou** [comment]
Can you define "awaitable" types? `Task.Yield` is awaitable but doesn't return a `Task`. Should it be only for methods (and properties?) return `Task`, `Task<T>`, `ValueTask` or `ValueTask<T>`

**Comment by philippedurocher** [comment]
https://github.com/microsoft/vs-threading/blob/main/doc/analyzers/index.md

Look for VSTHRD200

Thank you for your quick answer!

**Comment by meziantou** [comment]
The latest version contains 2 new rules. But, you need to enable them by editing the .editorconfig file

````
# MA0137: Use 'Async' suffix when a method returns an awaitable type
dotnet_diagnostic.MA0137.severity = warning

# MA0138: Do not use 'Async' suffix when a method does not return an awaitable type
dotnet_diagnostic.MA0138.severity = warning
````

**Comment by philippedurocher** [comment]
Merci!
