### ISSUE TITLE
New rule: Replace Select(o => (Sample)o) by Cast<Sample>()

### ISSUE THREAD

**Issue by meziantou** [meziantou/Meziantou.Analyzer#88]
````
details.Select(o => (Sample)o);
details.Cast<Sample>();
````

**Comment by louis-z** [comment]
Shouldn't this issue now be closed?

**Comment by meziantou** [comment]
It should be closed thanks to your PR :)

**Comment by meziantou** [comment]
The results vary depending on the .NET version and platform. But the code of `Select` has been improved in the recent versions. You can see more iterators based on the actual collection type to reduce allocations and the need for a state machine (`yield return`). So, it is not surprising that `Select` could be faster in some scenarios.
