### ISSUE TITLE
New rule: Use task result instead of task itself

### ISSUE THREAD

**Issue by latop2604** [meziantou/Meziantou.Analyzer#40]
```
interface Repository 
{
    Task FindProduct(string name);
}
```

```
public async Task<int> GetId(string name)
{
    await Task.Yield(); //Some stuff

    var product = _repository.FindProduct(name);

    return product.Id;
}
```

Should be

```
public async Task<int> GetId(string name)
{
    await Task.Yield(); //Some stuff

    var product = await _repository.FindProduct(name);

    return product.Id; // Or product.Result.Id
}
```

This one is hard to see/debug 😖😭😆

**Comment by meziantou** [comment]
Hi Rémy,

Thanks for the suggestion! There are some valid cases for using `Task.Id`, so I'm not sure how an analyzer could detect which case is right or not. I think you should better use the [Microsoft.CodeAnalysis.BannedApiAnalyzers](https://github.com/dotnet/roslyn-analyzers/blob/master/src/Microsoft.CodeAnalysis.BannedApiAnalyzers/BannedApiAnalyzers.Help.md) to prevent the usage of `P:System.Threading.Tasks.Task.Id` in your project. It seems a better option and not limited to this specific property. What do you think?
