### ISSUE TITLE
MA0115 FP for CaptureUnmatchedValues

### ISSUE THREAD

**Issue by Bouke** [meziantou/Meziantou.Analyzer#766]
### Version of the Meziantou.Analyzer NuGet package

2.0.176

### Rule Identifier

MA0115

### Target Framework

net8.0

### C# Language version

C# 12

### Description

When a component has a `Parameter` specifying `CaptureUnmatchedValues`, MA0115 should no longer apply for that component.

### Reproduction Steps

Minimal code:
```razor
<Foo Bar="1" />
```
```razor
@* Foo.razor *@
@code {
    [Parameter(CaptureUnmatchedValues = true)]
    public IReadOnlyDictionary<string, object>? AdditionalAttributes { get; set; }
}
```

Produces:
> Components_Pages_Home_razor.g.cs(100,13): Warning MA0115 : The parameter 'Bar' does not exist on component 'BlazorComponentLifecycle2.Components.Foo'. Available parameters: AdditionalAttributes. (https://github.com/meziantou/Meziantou.Analyzer/blob/main/docs/Rules/MA0115.md)

### Other information

[Arbitrary attributes](https://learn.microsoft.com/en-us/aspnet/core/blazor/components/splat-attributes-and-arbitrary-parameters?view=aspnetcore-8.0#arbitrary-attributes)

**Comment by meziantou** [comment]
By default the rule reports unmatched pascal case parameters. You can disable it by using the `.editorconfig`:

````
MA0115.ReportPascalCaseUnmatchedParameter = false
````
