### ISSUE TITLE
MA0011 should be configurable

### ISSUE THREAD

**Issue by meziantou** [meziantou/Meziantou.Analyzer#479]
@meziantou, ideally one would be able to configure additional types and their formats that should be excluded from this analysis, so that **MA0011** can also be enabled for custom types.

**For example:**

```MA0011.exclude_invariant_formats=My.Custom.Type=r,R,o,O;Another.Custom.Type=r,R```

_Originally posted by @drieseng in https://github.com/meziantou/Meziantou.Analyzer/issues/473#issuecomment-1482329077_

**Comment by drieseng** [comment]
This also applies to **MA0076** (see #491).

**Comment by drieseng** [comment]
@meziantou, do you think you'll have time (and interest) in implementing this? As always, no is a valid response.

**Comment by meziantou** [comment]
Not yet. 

I don't have a personal interest in implementing this change. If I encounter an issue, I prefer editing the rule instead of editing a configuration file per solution. As I know this analyzer, this should be faster.

But I will accept a PR and will take time to review it. I will also accept PRs to support additional formats for .NET types (not types from custom libraries).

**Comment by drieseng** [comment]
Perhaps it's better if I implement a suppression for the custom type(s) at our end. That way it's not necessary to slow down the rules in **Meziantou.Analyzer** for my use case.

What do you think?

**Comment by meziantou** [comment]
It's a simple way to do it, and it may be easier to maintain than adding a list of types in an editorconfig file.
