### ISSUE TITLE
rules cannot be applied old/non-sdk based net472 project

### ISSUE THREAD

**Issue by fforjan** [meziantou/Meziantou.Analyzer#732]
### Version of the Meziantou.Analyzer NuGet package

2.0.157

### Rule Identifier

N/A

### Target Framework

net472 (old/non-sdk csproj)

### C# Language version

N/A

### Description

the rule cannot be applied to a non-sdk .NET472 csproj 
(We still have one of this project due to Visual Studio Tool Office type adding)

### Reproduction Steps

Minimal code: open attached solution, build :
```
>CSC : warning CS8032: An instance of analyzer Meziantou.Analyzer.Rules.PrimaryConstructorParameterShouldBeReadOnlyAnalyzer cannot be created from C:\Users\me\.nuget\packages\meziantou.analyzer\2.0.157\analyzers\dotnet\roslyn4.8\cs\Meziantou.Analyzer.dll : Could not load type 'Meziantou.Analyzer.Rules.PrimaryConstructorParameterShouldBeReadOnly
```
[WindowsFormsApp1.zip](https://github.com/user-attachments/files/15838581/WindowsFormsApp1.zip)

**Comment by meziantou** [comment]
I understand that migrating your project to an SDK-based project may not be feasible. However, you might consider this solution for using an SDK-based project with VSTO: https://stackoverflow.com/a/76508426.

As for me, I will not allocate time to resolve this issue. SDK-based projects have been around for several years, and it's time for other csproj formats to be deprecated.

- Should you wish to submit a PR that addresses the issue, I will gladly review it.
- If the issue can be replicated with an SDK-based project, then I will look into it.

**Comment by fforjan** [comment]
@meziantou  thanks for the SDK-style for VSTO, we did our migration long time ago and didn't check for more recent post, if we can convert it we will as it will bring lot of benefit, if not we disable this analyzer for this unique project
