### ISSUE TITLE
New rule: Constructors should only call non-overridable methods

### ISSUE THREAD

**Issue by meziantou** [meziantou/Meziantou.Analyzer#30]
Calling an overridable method from a constructor could result in failures or strange behaviors when instantiating a subclass which overrides the method.

````
public class Foo
{
  public Foo()
  {
    VirtualMethod();  // Noncompliant
  }

  public virtual void VirtualMethod()
  {
    ...
  }
}
````

Skip the validation if the class is sealed
