### ISSUE TITLE
MA0032 should not report when there is no overload with a CancellationToken

### ISSUE THREAD

**Issue by meziantou** [meziantou/Meziantou.Analyzer#67]
````
class Test
{
    public static void A()
    {
        Sample(""); // reported here
    }

    public static void Sample(string a) { }
    public static void Sample(string a, string b) { }
}
````
