### ISSUE TITLE
MA0011 should not be reported for invariant formats supported by DateOnly and TimeOnly

### ISSUE THREAD

**Issue by drieseng** [meziantou/Meziantou.Analyzer#473]
For both **System.TimeOnly** and **System.DateOnly**, **MA0011** should not be reported when **format** is one of the following: "o", "O", "r", "R".

**Comment by drieseng** [comment]
@meziantou, ideally one would be able to configure additional types and their formats that should be excluded from this analysis, so that **MA0011** can also be enabled for custom types.

**For example:**

```MA0011.exclude_invariant_formats=My.Custom.Type=r,R,o,O;Another.Custom.Type=r,R```

**Comment by meziantou** [comment]
I've fixed the DateOnly and TimeOnly in #478. For the configuration, I've opened another issue https://github.com/meziantou/Meziantou.Analyzer/issues/479
