### ISSUE TITLE
MA0060 should detect Stream.ReadAsync

### ISSUE THREAD

**Issue by meziantou** [meziantou/Meziantou.Analyzer#126]
````
await file.ReadAsync(bom, 0, 4, cancellationToken);     // error
_ = await file.ReadAsync(bom, 0, 4, cancellationToken); // ok
````
