### ISSUE TITLE
Enhance MA0124 for a better UX

### ISSUE THREAD

**Issue by FreeYourMinds** [meziantou/Meziantou.Analyzer#627]
# It's a bit inconvenient to configure MA0124:

## Inconveniences

1. If you have a nullable type as type definition, you also need to specify the non nullable version to avoid an error when logging
   though from the point of logging, it does not matter if the passed type is nullable or not
1. Abstractions do not accept implementations
1. Anonymous types are not supported, (_maybe just missing an example how to_)   
   I have been unable to configure for an anonymous type (_to get the error message the type was substituted with `System.Object`  

   > Error MA0124 : Parameter '@AnonymousModel' must be of type 'object' but is of type '<anonymous type: System.Guid FirstId, 
   System.Guid SecondId, System.Guid ThirdId, System.String SomeText, System.Int32 SomeValue>'

   They should be SymbolKind.NamedType as they end up as special classes, but retrieving their CLR name was not helpful since it was not accepted as valid type

## Possible Solutions

1. Configured nullable types should automatically accept their non nullable counterpart
   e.g. `string` should be accepted for `string?`
1. It would be great if, at least for collection types, abstractions would accept implementations  
   e.g. when configuring the type `IList<T>` it would be great if `List<T>` would be considered valid   
   _might even consider if e.g. `IEnumerable<T>` should accept `List<T>` as valid_
1. Support anonymous types
   (_or add an example on how to configure them_). 

## Further thoughts

It might be a good idea to add a switch to MA0124 that can toggle a **strict** mode, behaving like now, and a **tolerant** one with the solutions described above (except the anonymous types, they should be supported either way)

**Comment by meziantou** [comment]
> Configured nullable types should automatically accept their non nullable counterpart
e.g. string should be accepted for string?

I think this should already be the case for reference types. However, `T` and `Nullable<T>` are not equals. Maybe the rule can allow `T` to `Nullable<T>` conversions.

````
# Should allow int and int?
Prop;System.Nullable<System.Int32>

# Should allow int only
Prop;System.Int32
````

**Comment by FreeYourMinds** [comment]
> > Support anonymous types (or add an example on how to configure them).
> 
> Anonymous types, as the name implies, cannot be referenced by name. So, there is no way to configure them. I would suggest converting them to a `record` or a `record struct`. Then, you can reference the type in the configuration file.
> 
> I don't think this is very useful to define a new configuration format to support anonymous types
> 
> Tip: your IDE should have a fix to convert the anonymous type to a record.

This makes sense, understood.
