### ISSUE TITLE
Combine Where with Any should not be suggested when using index

### ISSUE THREAD

**Issue by meziantou** [meziantou/Meziantou.Analyzer#113]
```
using System.Linq;
class Test
{
    public Test()
    {
        var enumerable = System.Linq.Enumerable.Empty<int>();
        enumerable.Where(Filter).Any(x => true); // Do not report here
    }

    bool Filter(int x, int index) => true;
}
```
