### ISSUE TITLE
MA0004 - Use Task.ConfigureAwait(false) if the current SynchronizationContext is not needed | and DisposeAsync()

### ISSUE THREAD

**Issue by Auto72** [meziantou/Meziantou.Analyzer#1057]
The following code generates the MA0004 warning:
(standard)
   
```
public static async Task<byte[]> StreamToByteArrayAsync(Stream stream)
{
        await using var memoryStream = new MemoryStream();
        await stream.CopyToAsync(memoryStream).ConfigureAwait(false);
        return memoryStream.ToArray();
}

```
To avoid the warning I had to use the following:

(workaround to avoid MA0004)

```
public static async Task<byte[]> StreamToByteArrayAsync2(Stream stream)
{
        var memoryStream = new MemoryStream();
        await using (memoryStream.ConfigureAwait(false))
        {
            await stream.CopyToAsync(memoryStream).ConfigureAwait(false);
        }
        return memoryStream.ToArray();
}

```

or put a #pragma like this:

```
public static async Task<byte[]> StreamToByteArrayAsync(Stream stream)
{
//#pragma warning disable MA0004 // Use Task.ConfigureAwait
        await using var memoryStream = new MemoryStream();
//#pragma warning restore MA0004 // Use Task.ConfigureAwait
        await stream.CopyToAsync(memoryStream).ConfigureAwait(false);
        return memoryStream.ToArray();
}

```

DisposeAsync() doesn't accept a ConfiguredTaskAwaitable.
The code at the top (standard) is simple, clean and beautiful and it would be nice to be able to use it.
Should the rule MA0004 be reviewed when DisposeAsync() is present?

**Comment by meziantou** [comment]
Do you need `ConfigureAwait`? 
- Yes => You need to more verbose syntax
- No => Feel free to disable the rule
