### ISSUE TITLE
TODO analyzer should report more cases

### ISSUE THREAD

**Issue by meziantou** [meziantou/Meziantou.Analyzer#444]
Examples:

````
// TODO?
````
